[{"F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\index.js":"1","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\Detalle.js":"2","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\Tratamiento.js":"3","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\ListaSocios.js":"4","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\DatosSocios.js":"5","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\DocumentacionGeneral.js":"6","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\TratamientosContenedor.js":"7","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\Archivo.js":"8","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\BuscadorSocio.js":"9","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\mock\\tratamientosMock.js":"10"},{"size":500,"mtime":1611358221218,"results":"11","hashOfConfig":"12"},{"size":515,"mtime":1611755246404,"results":"13","hashOfConfig":"12"},{"size":1492,"mtime":1611766335041,"results":"14","hashOfConfig":"12"},{"size":2913,"mtime":1611759170294,"results":"15","hashOfConfig":"12"},{"size":1335,"mtime":1611755689673,"results":"16","hashOfConfig":"12"},{"size":683,"mtime":1611755372494,"results":"17","hashOfConfig":"12"},{"size":2592,"mtime":1611766304112,"results":"18","hashOfConfig":"12"},{"size":1329,"mtime":1611768986264,"results":"19","hashOfConfig":"12"},{"size":1090,"mtime":1611678444629,"results":"20","hashOfConfig":"12"},{"size":4329,"mtime":1611706334286,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"bz5qgd",{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"31"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"34","usedDeprecatedRules":"24"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"24"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"42","usedDeprecatedRules":"24"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\index.js",[],["47","48"],"F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\Detalle.js",[],"F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\Tratamiento.js",[],"F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\ListaSocios.js",["49"],"import React, { useState } from 'react'\r\nimport '../asset/css/test.css'\r\nimport { DataGrid } from '@material-ui/data-grid';\r\n\r\n\r\n\r\nconst filas = [\r\n  { id: 1, apellido: 'Militello', nombre: 'Rodrigo', dni: '31343234', nroSocio: '23-31343234',pendiente:'Si' },\r\n  { id: 2, apellido: 'Santillan', nombre: 'Marcelo', dni: '31343234', nroSocio: '23-31343234',pendiente:'Si' },\r\n  { id: 3, apellido: 'Lopez', nombre: 'Jonnathan', dni: '31343234', nroSocio: '23-31343234',pendiente:'No' },\r\n  { id: 4, apellido: 'Monzon', nombre: 'Jaqueline', dni: '31343234', nroSocio: '23-31343234',pendiente:'No' },\r\n  { id: 5, apellido: 'Brac', nombre: 'Ivan', dni: '31343234', nroSocio: '23-31343234',pendiente:'Si' },\r\n  { id: 6, apellido: 'Brac', nombre: 'Ivan', dni: '31343234', nroSocio: '23-31343234',pendiente:'No' },\r\n  { id: 7, apellido: 'Reynoso', nombre: 'Daniela', dni: '31343234', nroSocio: '23-31343234',pendiente:'No' },\r\n  { id: 8, apellido: 'Cadenas', nombre: 'Gaston', dni: '31343234', nroSocio: '23-31343234',pendiente:'No' },\r\n  { id: 9, apellido: 'Noelia', nombre: 'Caldera', dni: '31343234', nroSocio: '23-31343234',pendiente:'No' },\r\n  { id: 10, apellido: 'Agamenhoni', nombre: 'Lucia', dni: '40784584', nroSocio: '23-40784584',pendiente:'No' },\r\n  { id: 11, apellido: 'Mauri', nombre: 'Marcos', dni: '30789345', nroSocio: '23-30789345',pendiente:'No' },\r\n  { id: 12, apellido: 'Ramirez', nombre: 'Nicolas', dni: '34879346', nroSocio: '23-34879346',pendiente:'No' },\r\n  { id: 13, apellido: 'Esposito', nombre: 'Norberto', dni: '37463548', nroSocio: '23-37463548',pendiente:'No' },\r\n];\r\n\r\nconst columns = [\r\n  { field: 'apellido', headerName: 'Apellido', width: 150, flex: 1, sortable: false, headerAlign: 'center', align: 'center' },\r\n  { field: 'nombre', headerName: 'Nombre', width: 150, flex: 1, sortable: false, headerAlign: 'center', align: 'center' },\r\n  { field: 'dni', headerName: 'DNI', width:150, flex: 1, sortable: false, headerAlign: 'center', align: 'center' },\r\n  { field: 'nroSocio', headerName: 'Nro Socio', width: 150, flex: 1, sortable: false, headerAlign: 'center', align: 'center' },\r\n  { field: 'pendiente', headerName: 'Pendiente', width: 150, flex: 1, sortable: false, headerAlign: 'center', align: 'center' },\r\n];\r\n\r\nconst ListaSocios = () => {\r\n  const [rows, setRows] = useState(filas)\r\n    return(\r\n        <div>\r\n            <div style={container} >\r\n                <h2 >Lista de Socios</h2>\r\n            </div>\r\n            <div  style={{ height: 900, width: \"50%\", display:'flex' , justifyContent: \"center\"}}>\r\n                <DataGrid \r\n                    rows={rows} \r\n                    columns={columns}  \r\n                    disableColumnMenu/>\r\n            </div>\r\n        </div>\r\n    )\r\n}\r\n\r\nconst container = {\r\n    height: \"100%\",\r\n    width: \"100%\",\r\n    display: \"flex\",\r\n    justifyContent: \"center\",\r\n    alignItems: \"center\",\r\n  }\r\n\r\nexport default ListaSocios","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\DatosSocios.js",["50"],"import React from 'react'\r\nimport '../asset/css/test.css'\r\nimport '../asset/css/DatosSocios.css'\r\nimport MarcaDisca from '../asset/images/disca.svg'\r\n\r\nconst DatosSocios = () =>{\r\n\r\n    return(\r\n        <div className='DatoSocioContainer'>\r\n            <h2>Datos del Socio</h2>\r\n            <div className='DatoSocio'>\r\n\r\n            <p>\r\n<label htmlFor='nombre'><b>Nombre: </b></label> <span className='' id='nombre'>Juan Carlos</span>\r\n            </p>\r\n            <p>\r\n<label htmlFor='Apellido'><b>Apellido: </b></label> <span className='' id='Apellido'>Perez</span>\r\n            </p>\r\n            <p>\r\n<label htmlFor='dni'><b>DNI: </b></label> <span className='' id='dni'>34987654</span>\r\n            </p>\r\n            <p>\r\n<label htmlFor='nroSocio'><b>Nro Socio: </b></label> <span className='' id='nroSocio'>6012345601</span>\r\n            </p>\r\n            <p>\r\n<label htmlFor='plan'><b>Plan: </b></label> <span className='' id='plan'>2 210</span>\r\n            </p>\r\n            <p>\r\n<label htmlFor='oSocial'><b>Obra Social: </b></label> <span className='' id='oSocial'>Osde</span>\r\n            </p>\r\n            <p>\r\n<label htmlFor='marcas'><b>Marcas: </b></label> <img className='marca' id='marcas'src={MarcaDisca}/>\r\n            </p>\r\n            \r\n            </div>\r\n        </div>\r\n    )\r\n\r\n}\r\n\r\nexport default DatosSocios","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\DocumentacionGeneral.js",[],"F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\TratamientosContenedor.js",["51"],"import React,{ useState } from 'react'\r\nimport '../asset/css/test.css'\r\nimport '../asset/css/TratamientosContenedor.css'\r\nimport Tratamiento from './Tratamiento'\r\nimport listTratamientos from '../mock/tratamientosMock'\r\nimport { Link } from 'react-router-dom'\r\n\r\n\r\nconst TratamientosContenedor = ()=>{\r\n    const [tratamientos, setTratamientos] = useState([])\r\n    const [nuevoTratamiento, setNuevoTratamiento] = useState([])\r\n    \r\n    const nuevoTratamientoHandler = (event) =>{\r\n        event.preventDefault()\r\n        console.log(nuevoTratamiento)\r\n        if(nuevoTratamiento!=''){\r\n            let tratamientosNew = [...tratamientos,\r\n                nuevoTratamiento\r\n                ];\r\n                console.log(tratamientosNew)\r\n                setTratamientos(tratamientosNew);\r\n            } \r\n            console.log(tratamientos)\r\n    }\r\n\r\n    const deleteTratamientoHandler = (index) => {\r\n        let tratamientosNew = [...tratamientos]\r\n        tratamientosNew.splice(index,1)\r\n        setTratamientos(tratamientosNew);\r\n    }\r\n\r\n    const selectHandler = (event) =>{\r\n        let trata = listTratamientos[event.target.value]\r\n        setNuevoTratamiento(trata)\r\n    }\r\n\r\n    return(\r\n        <div className='tratamientosContenedor'>\r\n            <h2>Tratamientos</h2>\r\n            <form >\r\n\r\n            <select className='campo' id='tramite' onChange={selectHandler} defaultValue='Seleccione'>\r\n                <option>Seleccione Tipo de tratamiento</option>\r\n                {listTratamientos.map((t)=><option key={t.value} value={t.value}>{t.name} </option>)}             \r\n            </select>\r\n            <button \r\n                className='boton-azul'\r\n                onClick={nuevoTratamientoHandler}\r\n                >Nuevo tratamiento\r\n            </button>\r\n                    </form>\r\n\r\n                <div>\r\n                    {tratamientos.map((tratamiento, index) =>\r\n                        <Tratamiento \r\n                        name={tratamiento.name} \r\n                        key={index} \r\n                        index={index}\r\n                        files={tratamiento.files}\r\n                        delete={deleteTratamientoHandler.bind(this,index)}\r\n                        />\r\n                        )}\r\n                </div>\r\n            <Link to='/index'>\r\n                <button className='boton-azul'>Guardar</button>\r\n            </Link>\r\n            <Link to='/index'>\r\n                <button className='boton-azul'>Guardar y Enviar</button>\r\n            </Link>\r\n        </div>\r\n    )\r\n}\r\n\r\nexport default TratamientosContenedor","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\Archivo.js",["52","53"],"import React, { Fragment, useState } from 'react'\r\nimport trash from '../asset/images/trash.svg'\r\nimport '../asset/css/Archivo.css'\r\n\r\n\r\nconst Archivo = (props) => { \r\n\r\n    const [fileName,setFileName] =useState('')\r\n    const [uso,setUso]=useState(false)\r\n\r\n    const fileChangeHandler = (event) => {\r\n        let verdadero = true\r\n        setUso(verdadero)\r\n        let path = event.target.value\r\n        path = path.split('\\\\')\r\n        setFileName(path[path.length-1])\r\n    }\r\n    \r\n    let obligatorio=''\r\n    let trash= ''\r\n    console.log(uso)\r\n\r\n    if(uso){\r\n        trash = <img className='marca' id='marcas'src={trash}/> \r\n    }\r\n\r\n    if(props.obligatorio){\r\n        obligatorio= <span className=\"optativo\">obligatorio* </span>\r\n    }\r\n\r\nreturn(\r\n    <Fragment>\r\n        <div className='archivoInput'>\r\n\r\n        {/* <p className='ArchivoContenedor'> */}\r\n        {obligatorio}\r\n        <label><b>{props.name}</b></label>\r\n        <label htmlFor={props.tagName} className=\"custom-file-upload\">\r\n        +\r\n        </label>\r\n        </div>\r\n        <div className='archivoLabel'>\r\n            \r\n        <input id={props.tagName} type=\"file\" onChange={fileChangeHandler}/>\r\n        <span> {fileName} </span>\r\n        {trash}\r\n        </div>\r\n     \r\n        {/* </p> */}\r\n    </Fragment>\r\n)\r\n}\r\n\r\nexport default Archivo","F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\components\\BuscadorSocio.js",[],"F:\\Apps\\Integracion Documentos\\gitlab\\reactintegracionmedica - copia\\src\\mock\\tratamientosMock.js",[],{"ruleId":"54","replacedBy":"55"},{"ruleId":"56","replacedBy":"57"},{"ruleId":"58","severity":1,"message":"59","line":32,"column":16,"nodeType":"60","messageId":"61","endLine":32,"endColumn":23},{"ruleId":"62","severity":1,"message":"63","line":32,"column":49,"nodeType":"64","endLine":32,"endColumn":101},{"ruleId":"65","severity":1,"message":"66","line":16,"column":28,"nodeType":"67","messageId":"68","endLine":16,"endColumn":30},{"ruleId":"58","severity":1,"message":"69","line":2,"column":8,"nodeType":"60","messageId":"61","endLine":2,"endColumn":13},{"ruleId":"62","severity":1,"message":"63","line":24,"column":17,"nodeType":"64","endLine":24,"endColumn":64},"no-native-reassign",["70"],"no-negated-in-lhs",["71"],"no-unused-vars","'setRows' is assigned a value but never used.","Identifier","unusedVar","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","eqeqeq","Expected '!==' and instead saw '!='.","BinaryExpression","unexpected","'trash' is defined but never used.","no-global-assign","no-unsafe-negation"]